<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07明治神宮</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 400px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 19px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body id="firstPage">
  <link rel="stylesheet" href="style.css">

  <div class="whole page" style="top:0px; width: 393px; height: 3056px; position: relative; background: rgba(255, 255, 255, 0); z-index: 1;">
    <div class="top page" style="top:0px; width: 393px; height: 1476px; position: relative; background: rgb(255, 255, 255); z-index: 1;">
      <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
      <div style="width: 345px; left: 29px; top: 73px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 800; line-height: 38px; word-wrap: break-word">參拜之前做好功課！了解明治神宮的歷史和小知識！</div>
      <img style="width: 93px; height: 38px; left: 30px; top: 161px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b101c12961df758cd8a32d629f8478e08844d914c56a6f0a79fb50231c1658e6?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" />
      <div style="width: 393px; height: 252.76px; left: 0px; top: 211px; position: absolute">
        <img style="width: 393px; height: 225px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F9e7310d4f5694d2297939e5201d71fb4" />
        <em style="left: 77.08px; top: 237px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">明治神宮是東京自由行的定番景點</em>
      </div>  
      <div style="width: 345px; left: 29px; top: 500.76px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        如果只能選一座東京的神社，明治神宮絕對是不二之選！佔地70萬平方公尺的廣大綠地，讓人放慢腳步、沈澱心靈。明治神宮有哪些必訪景點呢？一起來探索吧！<br/><br/>
      </div>
      <div style="width: 345px; height: 42px; left: 29px; top: 722.76px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">巨型鳥居</div>
      </div>
      <div style="width: 345px; left: 29px; top: 801.76px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        位於南參北參道交會處的巨大鳥居是明治神宮的象徵，高12公尺、寬17公尺，重達13噸。<br/><br/>
        最驚人的是，舊鳥居使用樹齡1,500年的神木建造，歷經風雨依然屹立，是明治神宮的人氣景點之一。<br/><br/>
        （小提醒：2022年，明治神宮更換新鳥居，使用奈良的杉木建造。）
      </div>
      <div style="width: 345px; height: 251.79px; left: 29px; top: 1208.76px; position: absolute">
        <img style="width: 345px; height: 224.03px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fac33b8fa38a648b8a7bf4942c0b330e0" />
        <em style="left: 100px; top: 236.03px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word">樹齡1,500年的神木</em>
      </div>
    </div>

    <div class="transparent-section" style="height: 620px; z-index: 1; background: rgba(255, 255, 255, 0);"><!-- 透明區域 --></div>
    
    <div class="bottom page" style="top:700px; width: 393px; height: 960px; position: relative; background: rgb(255, 255, 255); z-index: 1;">

      <div style="width: 345px; height: 42px; left: 29px; top: 20px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">明治神宮是何時、為何而建？</div>
      </div>
      <div style="width: 345px; left: 29px; top: 99px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        明治天皇是日本第一位立憲君主，大力推行明治維新改革，促進經濟與文化快速發展，深受國民敬仰。<br/><br>
        他逝世後，民眾為了紀念這位君主，於1920年在代代木集體修建了明治神宮。<br/><br>
      </div>
      <div style="width: 345px; height: 42px; left: 29px; top: 395px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word"> 酒桶：祭祀愛品酒的天皇</div>
      </div>
      <div style="width: 345px; left: 29px; top: 474px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        常去神社的大家可能都曉得，在神社中常能看到日本酒的酒桶。不過，明治神宮內除了傳統的日本酒桶，居然還有洋酒酒桶！<br/><br>
        為什麼充滿日式風情的神社會出現洋酒桶呢？據說是因為明治天皇非常喜歡洋酒，於是特別在神宮裡用了洋酒祭祀，形成洋風與和風並存的景象。<br/><br>
      </div>
  
      <div id="nextPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 162px; top: 881px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">下一頁</div>
      </div>
  </div>
  </div>

  <div class="ad-popup" id="adPopup" >
    <img src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fd418c27416714ae7a51ad3eaba536536" alt="廣告圖片" />
  </div>

  <script src="main.js"></script>

</body>
